---
AWSTemplateFormatVersion: "2010-09-09"
Description: "Notifies on Guard Duty alerts"

Parameters:
  RecipientEmailAddress:
    Type: String
    Description: "Email address that receives the alerts"

Resources:
  EventRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Watches for when Guard Duty receives a new finding."
      EventPattern:
        source:
          - "aws.guardduty"
        detail-type:
          - "GuardDuty Finding"
  TopicPolicy:
    Type: "AWS::SNS::TopicPolicy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "AllowCWEToPublishAlertsToSNS"
            Effect: "Allow"
            Principal:
              Service: "events.amazonaws.com"
            Action: "sns:Publish"
            Resource: !Ref AlertTopic
      Topics:
        - !Ref AlertTopic
  AlertTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      DisplayName: "AWS GuardDuty Finding Alert"
      Subscription:
        - Protocol: email
          Endpoint: !Ref RecipientEmailAddress

Outputs:
  # This makes the project extensible by allowing other stacks to
  # programmatically subscribe to the alert topic.
  AlertTopicArn:
    Value: !Ref AlertTopic
    Description: "ARN of the SNS topic that provides alerts"
    Export:
      Name: "aws-guardduty-alerts:sns:topic:arn"
